FROM archlinux as system

RUN pacman \
        --noconfirm \
        --sync \
        --refresh \
        --sysupgrade \
    && pacman \
        --noconfirm \
        --sync \
        nss \
        xorg \
        xdg-utils \
        signal-desktop

FROM system

RUN useradd \
        --home-dir /home/signal \
        --create-home \
        signal

USER signal
ENTRYPOINT ["signal-desktop"]
